main    {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-gap: 5px 5px;
    grid-template-areas: 
        "header    nav"
        "aside     section"
        "footer    footer"
    ;
}
body    {
    background-color: firebrick;
}
header  {
    border: 2px solid black;
    grid-area: header;
}
nav     {
    border: 2px solid black;
    grid-area: nav;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    min-height: 20px;
}
aside   {
    border: 2px solid black;
    grid-area: aside;
}
section {
    border: 2px solid black;
    grid-area: section;
}
footer  {
    border: 2px solid black;
    grid-area: footer;
}
.section-header {
    text-align: center;
}
.navigation-bar {
    font-size: 20px;
    text-align: center;
    top: 35%
}

.dropdown {
    display: inline-block;
    position: relative;
  }
.dropdown-content {
    display: none;
    position: absolute;
    width: 100%;
    overflow: auto;
    box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.4);
}
.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown-content a {
    display: block;
    color: #000000;
    padding: 5px;
    text-decoration: none;
}
.dropdown-content a:hover {
    color: #FFFFFF;
    background-color: #00A4BD;
}